ALGORITHM algorithm_name
VAR
    i,j:INTEGER;
    t1,t2:ARRAY;

    sum:INTEGER:=0;
    test:booleen:false;
    
BEGIN
FOR i FROM 0 TO t1.length STEP step  DO
FOR j FROM 0 TO t2.length STEP step  DO
    IF (t1[i]=t2[j]) THEN
   test:=true;
   sum:=s
   
   END_IF
   END_FOR
   IF (test=false) THEN
    sum:=sum+t1[i];
   END_IF

  END_FOR


FOR i FROM 0 TO t2.length STEP step  DO
   FOR j FROM 0 TO t1.length STEP step  DO
        IF (t2[i]=t1[j]) THEN
            test:=true;
        END_IF
    END_FOR
    IF (test=false) THEN
    sum:=sum+t2[i];
    END_IF
END_FOR
write(sum)
END
